{
  "name": "rift-snapshot",
  "version": "0.0.10-jparklev.2",
  "description": "Fast copy-on-write development workspaces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jparklev/rift-snapshot.git"
  },
  "type": "module",
  "bin": {
    "rift": "bin/rift.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "bun": "./bun/index.js",
      "node": "./node/index.js",
      "default": "./node/index.js"
    }
  },
  "files": [
    "bin",
    "bun",
    "node",
    "index.d.ts",
    "prebuilds"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "provenance": true
  },
  "riftSource": {
    "repository": "https://github.com/jparklev/rift",
    "branch": "dev",
    "commit": "ea70f83"
  }
}
